database.hibernate.url=jdbc:mysql://localhost:3306/shopping
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=root
database.hibernate.password=0825
database.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
database.hibernate.showsql=true
server.port=8080
## Not recommend to use in production
#database.hibernate.hbm2ddl.auto=update
jwt.header = Authorization
jwt.token-start-with = Bearer
jwt.base64-secret = U2FsdGVkX1/3Ox76xzrqllLe1lIgoHycDTgwVYrFQTPhG9V1lQPnLerFS/tmN1PzrQmx5243Nu9/iJf88neqOA==
jwt.token-validity-in-seconds = 14400000

